{
    "name"             : "Alledia/OSContent",
    "description"      : "OSContent",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.component",
    "extra"            : {
        "element"        : "com_oscontent",
        "element-short"  : "oscontent",
        "name"           : "OSContent",
        "client"         : "administrator",
        "package-license": "free"
    },
    "authors"          : [
        {
            "name" : "Alledia",
            "email": "hello@alledia.com"
        }
    ],
    "require"          : {
        "php"       : ">= 5.3"
    }
}
